{
  "name": "linkedup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest --testPathIgnorePatterns=integration",
    "test:watch": "jest --watch --testPathIgnorePatterns=integration",
    "test:coverage": "jest --coverage --testPathIgnorePatterns=integration",
    "test:integration": "jest __tests__/integration --runInBand",
    "test:functional": "jest __tests__/functional --runInBand",
    "test:all": "jest --runInBand",
    "test:requirements": "jest __tests__/functional/comprehensive-requirements.test.ts --runInBand",
    "test:profile": "jest __tests__/functional/profile-management.test.ts --runInBand",
    "test:history": "jest __tests__/functional/activity-history-management.test.ts --runInBand",
    "test:edge-cases": "jest __tests__/functional/validation-edge-cases.test.ts --runInBand",
    "test:r1": "jest --testNamePattern='R1' --runInBand",
    "test:r2": "jest --testNamePattern='R2' --runInBand",
    "test:r3": "jest --testNamePattern='R3' --runInBand",
    "test:r4": "jest --testNamePattern='R4' --runInBand",
    "test:r5-r6": "jest --testNamePattern='R5|R6' --runInBand",
    "test:r7-r8": "jest --testNamePattern='R7|R8' --runInBand"
  },
  "dependencies": {
    "mongoose": "^8.19.3",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
